<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw1</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <a class="logo link" lang="en" href=""><span class="logo-second link">Web</span>Studio</a>
        <nav class="header-navgation">
            <ul class='header-list list'>
                <li class="header-item"><a class="header-link link" href="">Студия</a></li>
                <li class="header-item"><a class="header-link link" href="./portfolio/index.html">Портфолио</a></li>
                <li class="header-item"><a class="header-link link" href="#contacts">Контакты</a></li>
            </ul>
        </nav>
        <a class="header-mail link" href="mailto:info@devstudio.com">info@devstudio.com</a>
        <a class="header-tel link" href="tel:+380961111111">+38 096 111 11 11</a>
    </header>
    <main>
        <section class="first-main-section">
            <h1 class="first-main-title">Эффективные решения для вашего бизнеса</h1>
            <button class="first-main-button" type="button">Заказать услугу</button>
        </section>
        <section class="second-main-section">
            <ul class="second-main-list list">
                <li>
                    <h3 class="second-main-list-title">Внимание к деталям</h3>
                    <p class="second-main-list-text">Идейные соображения, а также начало повседневной работы по
                        формированию позиции.</p>
                </li>
                <li>
                    <h3 class="second-main-list-title">Пунктуальность</h3>
                    <p class="second-main-list-text">Задача организации, в особенности же рамки и место обучения кадров
                        влечет за собой.</p>
                </li>
                <li>
                    <h3 class="second-main-list-title">Планирование</h3>
                    <p class="second-main-list-text">Равным образом консультация с широким активом в значительной
                        степени обуславливает.</p>
                </li>
                <li>
                    <h3 class="second-main-list-title">Современные технологии</h3>
                    <p class="second-main-list-text">Значимость этих проблем настолько очевидна, что реализация плановых
                        заданий.</p>
                </li>
            </ul>
        </section>
        <section class="third-main-section">
            <h2 class="third-main-title">Чем мы занимаемся</h2>
            <ul class="third-main-list list">
                <li><img src="img/box1.jpg" alt="рука клава" width="370"></li>
                <li><img src="img/box2.jpg" alt="рука телефон" width="370"></li>
                <li><img src="img/box3.jpg" alt="рука плаешет" width="370"></li>
            </ul>
        </section>
        <section class="fourth-main-section">
            <h2 class="fourth-main-title">Наша команда</h2>
            <ul class="fourth-main-list list">
                <li><img src="img/img-3.jpg" alt="Product Designer" width="270">
                    <p class="fourth-main-list-title">Игорь Демьяненко</p>
                    <p class="fourth-main-list-text" lang="en">Product Designer</p>
                </li>
                <li><img src="img/img-2.jpg" alt="Frontend Developer" width="270">
                    <p class="fourth-main-list-title">Ольга Репина</p>
                    <p class="fourth-main-list-text" lang="en">Frontend Developer</p>
                </li>
                <li><img src="img/img-1.jpg" alt="Marketing" width="270">
                    <p class="fourth-main-list-title">Николай Тарасов</p>
                    <p class="fourth-main-list-text" lang="en">Marketing</p>
                </li>
                <li><img src="img/img.jpg" alt="UI Designer" width="270">
                    <p class="fourth-main-list-title">Михаил Ермаков</p>
                    <p class="fourth-main-list-text" lang="en">UI Designer</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <a class="logo link" lang="en" href=""><span class="logo-second link">Web</span>Studio</a>
        <address id="contacts">г. Киев, пр-т Леси Украинки, 26</address>
        <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        <a href="tel:+380961111111">+38 096 111 11 11</a>
    </footer>
</body>

</html>